trifork/cheetah-infrastructure-utils-workflows/.github/actions/testing/files-changed/action.yml
name: Check for changed files
description: Outputs true if files in specified folders has changed

inputs:
  path-to-check:
    description: "list of paths to check for changed files"
    required: false
    default: "src/*"

outputs:
  check-files-changed:
    description: Whether the files in specifed folders has changed
    value: ${{ steps.changed-files.outputs.any_changed }}

runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v40
      with:
        files: ${{ inputs.path-to-check }}

trifork/cheetah-example-flink/.github/workflows/component-test.yml
- name: Flink States - Check if files has changed
  uses: trifork/cheetah-infrastructure-utils-workflows/.github/actions/testing/files-changed@main
  id: changed-files
  with: 
    path-to-check: "[./FlinkStates/src/*, ./FlinkStates/ComponentTest/*, ./FlinkStates/pom.xml, ./FlinkStates/docker-compose.yaml, ./FlinkStates/Dockerfile]"